# Général
NODE_ENV= dev

# Express
PORT= 8080

# URL Front-end app
CLIENT_ORIGIN=

# DB
DB_HOST=localhost
DB_PORT=
DB_NAME=ChoreMateDB
DB_USERNAME=postgres
DB_PASSWORD=
DB_DIALECT=postgres
# Express-Session
SESSION_SECRET=


# JWT
JWT_SECRET="ahuahfhhfhgeraehu89484rahr48u4ao8u8eh998ouahfuaefiheaof84894894:;;=8489fa4f6564fef838"
JWT_ISSUER="DigitalCity_FS_JS2024"
JWT_AUDIENCE="DigitalCity_FS_JS2024"