# Général
NODE_ENV= dev

# Express
PORT= 8080

# URL Front-end app
CLIENT_ORIGIN=

# DB
# DB
DB_HOST=
DB_PORT=
DB_NAME=ChoreMateDB
DB_USERNAME=postgres
DB_PASSWORD=
DB_DIALECT=postgres
# Express-Session
SESSION_SECRET=
